# workspace-current

backend/: .gitignore  01-full-workflow.html  02-membership-labels-errors.html  03-cascade-delete.html  PROGRESS_REPORT.md  PROJECT_OVERVIEW.md  SEQUENCE_DIAGRAMS.md  TODO.md  pom.xml  review.md
backend/.impeccable/: hook.cache.json
backend/src/main/: testScript.json
backend/src/main/java/com/example/myapp/: MyappApplication.java
backend/src/main/java/com/example/myapp/ErrorException/: AccessDeniedException.java  DuplicateResponseException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/myapp/HelperFiles/: AccessControl.java  Helper.java
backend/src/main/java/com/example/myapp/controller/: AppUserController.java  AuthController.java  BoardController.java  CardController.java  ChecklistController.java  CommentController.java  GlobalExceptionHandler.java  LaneController.java  WorkspaceController.java
backend/src/main/java/com/example/myapp/dto/request/: AddBoardMemberRequest.java  AddCardMemberRequest.java  AddChecklistItemRequest.java  AddCommentRequest.java  AddWorkspaceMemberRequest.java  AttachLabelRequest.java  ChangeBoardAdmin.java  CreateAppUserRequest.java  CreateBoardRequest.java  CreateCardRequest.java  CreateChecklistRequest.java  CreateLabelRequest.java  CreateLaneRequest.java  CreateWorkspaceRequest.java  EditCommentRequest.java  LoginRequest.java  MoveCardRequest.java  MoveLaneRequest.java  RenameChecklistRequest.java  RenameLaneRequest.java  TransferOwnershipRequest.java  UpdateBoardDescriptionRequest.java  UpdateBoardMemberRoleRequest.java  UpdateBoardNameRequest.java  UpdateBoardVisibilityRequest.java  UpdateCardDescriptionRequest.java  UpdateCardDueDateRequest.java  UpdateCardTitleRequest.java  UpdateChecklistItemContentRequest.java  (+6 more)
backend/src/main/java/com/example/myapp/entity/: ActivityLog.java  AppUser.java  Board.java  BoardMember.java  Card.java  CardLabel.java  CardMember.java  Checklist.java  ChecklistItem.java  Comment.java  Label.java  Lane.java  Workspace.java  WorkspaceMember.java
backend/src/main/java/com/example/myapp/repository/: ActivityLogRepository.java  AppUserRepository.java  BoardMemberRepository.java  BoardRepository.java  CardLabelRepository.java  CardMemberRepository.java  CardRepository.java  ChecklistItemRepository.java  ChecklistRepository.java  CommentRepository.java  LabelRepository.java  LaneRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
backend/src/main/java/com/example/myapp/security/: AppUserDetailService.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/myapp/service/: AppUserService.java  BoardService.java  CardService.java  ChecklistService.java  CommentService.java  LaneService.java  WorkspaceService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/example/myapp/: AuthControllerTest.java  BoardControllerTest.java  CardControllerTest.java  MyappApplicationTests.java  WorkspaceControllerTest.java
backend/src/test/resources/: application-test.properties.example
backend/testing/k6/: blackbox-test.js
backend/testing/postman/: myapp-blackbox.postman_collection.json
(+53 files in other folders)
